#include <asm-i386/desc.h>

/* idt表，包含256个中断门描述符，在Linux2.4中，这里还指定了段名字，
以在链接时指定页面对齐，来简化对奔腾 F0 0F 故障的解决方法，但我们这里没有必要
数组的第一个desc_struct实例被初始化，a和b成员都被设置为0。
根据C语言的初始化规则，数组剩余的元素也会被初始化为相同类型的默认值，即每个成员都是0。
它会被放在bss段中，bss段用于存储未初始化的数据或者初始化为零的静态变量。
之所以这样做是为了节省空间，因为.bss段在磁盘上的可执行文件中不占用实际的空间，
它只在程序被加载到内存时由操作系统分配并清零 */
struct desc_struct idt_table[256] = {
    {0, 0},
};